BROWSERS=["chrome", "edge", "firefox"]
BASE_URL="https://demoqa.com/"

BROWSERS_CONFIG.CHROMIUM_CONFIG.OPTIONS=["--incognito", "--lang=en-US", "--headless", "--window-size=1920,1080"]
BROWSERS_CONFIG.FIREFOX_CONFIG.OPTIONS=["-private", "-lang=en-US", "-headless", "-width=1920", "-height=1080"]

BROWSERS_CONFIG.PAGE_LOAD_STRATEGY="eager"
BROWSERS_CONFIG.PAGE_LOAD_TIMEOUT=10
BROWSERS_CONFIG.WAIT_TIMEOUT=10
BROWSERS_CONFIG.WAIT_POLL_FREQUENCY=0.4

TEST_DATA.TEST_CASE1.CLICK_ALERT="You clicked a button"
TEST_DATA.TEST_CASE1.CONFIRM_ALERT="Do you confirm action?"

TEST_DATA.TEST_CASE2.PARENT_FRAME_TEXT="Parent frame"
TEST_DATA.TEST_CASE2.NESTED_FRAME_TEXT="Child Iframe"